PORT=5000
MONGODB_URI=mongodb+srv://amitpaul4006:bQrijN7EsQe3mcoz@cluster0.yxipk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qL8f3n7j9D2yW5xGaV6tZ1bH4rK0cQ7pE
EMAIL_USER=amitpaul4006@gmail.com
EMAIL_APP_PASSWORD=sude iyan qbrx lrea
REDIS_HOST=localhost
REDIS_PORT=6379
# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=7091a371617a74
# SMTP_PASS=0d5b3989387596
EMAIL_FROM=health@system.com
SESSION_SECRET=3f9b8e7d-4c2a-4f8b-9d3e-8a7c6d5e4f2b
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=/.netlify/functions/api

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=amitpaul4006@gmail.com
EMAIL_APP_PASSWORD=sude iyan qbrx lrea
EMAIL_FROM=amitpaul4006@gmail.com

# Development Mode
NODE_ENV=development